<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrival - Flowra Hijab</title>


    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

       .header {
           background: linear-gradient(90deg, rgba(255, 192, 203, 1) 0%, rgba(255, 105, 180, 1) 100%);
           color: white;
           padding: 49px 30px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           position: relative;
       }

       .header-text {
           text-align: center; 
           flex-grow: 1;  
       }

       .header-text h1 {
           font-size: 3.5em;
           margin: 0;
           font-weight: bold;
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
       }

       .header-text p {
           font-size: 1.3em;
           margin: 10px 0;
           font-weight: 500;
           letter-spacing: 1px;
       }



        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #fff;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.1);
        }


        .navbar {
            background: linear-gradient(90deg, rgba(255, 192, 203, 1) 0%, rgba(255, 105, 180, 1) 100%);
            padding: 15px 0;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: -15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin-left: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s;
        }

        .navbar a:hover {
            background-color: #e91e63;
            transform: translateY(-3px);
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }

        .product-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-bottom: 20px;
            margin: 0 auto;
            flex-wrap: wrap;
            overflow-x: auto;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 0 0 auto;
            width: 300px;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .product-info {
            padding: 15px;
            text-align: center;
            animation: fadeIn 1.5s;
        }

      .product-info h3 {
            font-size: 1.5em;
            color: #333;
            margin: 10px 0;
        }

        .product-info p {
            color: #666;
            margin: 5px 0 15px;
        }

        .product-info .price {
            font-size: 1.6em;
            color: #e91e63;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #e91e63;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #c2185b;
            transform: scale(1.1);
        }

        .slider-container {
            position: relative;
            width: 100%;
            max-width: 100%;
        }

        .slider-container img {
            width: 100%;
            height: auto;
            display: none;
        }

        .slider-container img.active {
            display: block;
        }

        .footer {
            background: linear-gradient(90deg, rgba(255, 192, 203, 1) 0%, rgba(255, 105, 180, 1) 100%);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 80px;
        }

        .footer a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        .footer a:hover {
            color: #ff4081;
        }

        .footer span {
            display: block;
            margin-top: 10px;
            font-size: 1em;
        }

         .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropbtn {
                font-size: 16px;
                font-weight: bold;
                background-color: transparent;
                color: black;
                border: none;
                cursor: pointer;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background: linear-gradient(90deg, rgba(255, 192, 203, 1) 0%, rgba(255, 105, 180, 1) 100%);
                min-width: 160px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: transparency;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes textGlow {
            0%, 100% {
                text-shadow: 0 0 5px #e91e63, 0 0 10px #e91e63;
            }
            50% {
                text-shadow: 0 0 15px #e91e63, 0 0 20px #e91e63;
            }
        }


        @media (max-width: 768px) {
            .header-text h1 {
                font-size: 2.5em;
            }

            .navbar a {
                font-size: 1.1em;
            }

            .product-grid {
                flex-direction: column;
                align-items: center;
            }

            .product-card {
                width: 80%;
                margin-bottom: 20px;
            }
        
    </style>

    <script>
        function changeSlide(containerId) {
            const container = document.getElementById(containerId);
            const slides = container.querySelectorAll('img');
            let currentSlide = 0;

            setInterval(() => {
                slides[currentSlide].classList.remove('active');
                currentSlide = (currentSlide + 1) % slides.length;  
                slides[currentSlide].classList.add('active');
            }, 3000);  
        }

        function addToCart(productName, price, image) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            const existingProduct = cart.find((item) => item.name === productName);

            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push({ name: productName, price, img: image, quantity: 1 });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${productName} has been added to your cart!`);
            updateCartCount();
        }

        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0); 
            document.getElementById('cart-count').textContent = cartCount;
        }

        window.onload = function() {
            updateCartCount();
            changeSlide('slider1');
            changeSlide('slider2');
            changeSlide('slider3');
            changeSlide('slider4');
        }
    </script>
</head>
<body>
    <div class="header">
        <img src="Image/logo.jpg" alt="Logo" class="logo">
        <div class="header-text">
            <h1>New Arrival</h1>
            <p>"Discover our latest collection of stylish and trendy hijabs!"</p>
        </div>
    </div>

    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0);" class="dropbtn">Location</a>
                <div class="dropdown-content">
                    <a href="ourbranch.html">Our Branch</a>
                </div>
            </li>

            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="newarrival.html">New Arrivals</a></li>
            <li><a href="bestseller.html">Best Seller</a></li>
            <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="product-grid">
            <div class="product-card">
                <div class="slider-container" id="slider1">
                    <img src="Image/design1.jpg" alt="AMARA - Main View" class="active" loading="lazy">
                    <img src="Image/design 1.jpeg" alt="AMARA - Alternative View" loading="lazy">
                </div>
                <div class="product-info">
                    <h3>Amara</h3>
                    <p>Perfect for casual or formal wear.</p>
                    <div class="price">RM35.00</div>
                    <a href="#" class="button" onclick="addToCart('AMARA', 32.00, 'Image/design1.jpg'); return false;">Add to Cart</a>

                </div>
            </div>

            <div class="product-card">
                <div class="slider-container" id="slider2">
                    <img src="Image/design 2.jpg" alt="ARABELLA - Main View" class="active" loading="lazy">
                    <img src="Image/design2.jpg" alt="ARABELLA - Alternative View" loading="lazy">
                </div>
                <div class="product-info">
                    <h3>Arabella</h3>
                    <p>Stylish and versatile for any occasion.</p>
                    <div class="price">RM35.00</div>
                    <a href="#" class="button" onclick="addToCart('ARABELLA', 35.00, 'Image/design 2.jpg'); return false;">Add to Cart</a>
                </div>
            </div>

            <div class="product-card">
                <div class="slider-container" id="slider3">
                    <img src="Image/design 5.jpeg" alt="ARIANA - Main View" class="active" loading="lazy">
                    <img src="Image/design4.jpg" alt="ARIANA - Alternative View" loading="lazy">
                </div>
                <div class="product-info">
                    <h3>Ariana</h3>
                    <p>Add a touch of elegance to your outfit.</p>
                    <div class="price">RM35.00</div>
                    <a href="#" class="button" onclick="addToCart('ARIANA', 35.00, 'Image/design 5.jpeg'); return false;">Add to Cart</a>
                </div>
            </div>

            <div class="product-card">
                <div class="slider-container" id="slider4">
                    <img src="Image/design 2.jpeg" alt="AMAYA - Main View" class="active" loading="lazy">
                    <img src="Image/design 4.1.jpg" alt="AMAYA - Alternative View" loading="lazy">
                </div>
                <div class="product-info">
                    <h3>Amaya</h3>
                    <p>Feel the luxury with this premium hijab.</p>
                    <div class="price">RM35.00</div>
                    <a href="#" class="button" onclick="addToCart('AMAYA', 35.00, 'Image/design 2.jpeg'); return false;">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="https://www.instagram.com/flowrahijab_?igsh=bWoxN3lyeGZxYmM0&utm_source=qr" target="_blank">Follow us on Instagram</a>
        <span>© 2025 FlowraHijab. All Rights Reserved.</span>
    </div>
</body>
</html>
